# MessageHandler.Quickstarts.Projection

./: README.md
src/: MessageHandler.Quickstarts.Projection.sln
src/API/: API.csproj  MessageHandlerConfiguration.cs  Program.cs
src/API/Controllers/: QueryController.cs
src/Contract/Events/: BookingCancelled.cs  BookingConfirmed.cs  PurchaseOrderBooked.cs
src/Contract/Events/Model/: Context.cs  Item.cs  OrderLine.cs  Price.cs
src/Projection/: IPurchaseOrdersRegistry.cs  ProjectInMemory.cs  Projection.csproj  PurchaseOrdersRegistry.cs  RestoreOnStartup.cs
src/Projection/Model/: Item.cs  OrderLine.cs  Price.cs  PurchaseOrder.cs
src/Tests/ComponentTests/: ComponentTests.csproj  WhileQueryingPurchaseOrdersThroughAPI.cs
src/Tests/ContractTests/: ContractTests.csproj
src/Tests/ContractTests/.verification/c1a8b4a4-fac2-4ad6-a46a-243212f1363c/: verified.history.js.json
src/Tests/ContractTests/Events/: WhenCreatingOrderBookingHistoryUsingBuilder.cs
src/Tests/ContractTests/Events/Builders/: OrderBookingHistoryBuilder.cs
src/Tests/UnitTests/: UnitTests.csproj  WhileProjectingPurchaseOrders.cs  WhileRestoringPurchaseOrders.cs
