<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>MessageHandler.Quickstarts</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="MessageHandler.Runtime" Version="4.0.0-rc1" />
	<PackageReference Include="MessageHandler.EventSourcing.AzureTableStorage" Version="4.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projection\Projection.csproj" />
    <ProjectReference Include="..\Contract\Contract.csproj" />	
  </ItemGroup>

</Project>
